@import "_variables.sass"

footer 
    width: 100%
    min-height: 350px
    padding: 1rem 2rem
    background: $cor7
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .footer-container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .footer-content
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .logo
                width: 100%
                height: 50px
                display: flex
                justify-content: flex-start
                align-items: center

                h1
                    color: $cor1
                    font-size: 24px
                    font-weight: 600

            .list-container 
                width: 100%
                height: auto
                padding: 2.5rem 0
                display: flex
                flex-flow: row wrap
                justify-content: space-around
                align-items: flex-start
                gap: 20px

                .list
                    min-width: 100px
                    height: auto
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start

                    h4 
                        color: $cor1
                        font-size: 1em
                        font-weight: 600

                    ul 
                        width: 100%
                        height: auto
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: flex-start

                        li 
                            margin: .5rem 0
                            color: $cor3
                            font-size: 12px
                            font-weight: 600

            .copy 
                width: 100%
                display: flex
                justify-content: center
                align-items: center

                p 
                    color: $cor1
                    font-size: .8rem
                    font-weight: 600
