@import "_variables.sass"

*,
*::before,
*::after 
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body 
  max-width: 100dvw
  overflow-x: hidden
  font-family: "Inter", Helvetica, sans-serif
  background: $cor1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a 
  color: inherit
  text-decoration: none

ul,
ol,
li 
  list-style: none
