@import "_variables.sass"

header 
    width: 100%
    height: 110px
    background: $cor7
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .header-container
        width: 95%
        height: 100%

        .header-content
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .mobile-menu
                display: none

            .mobile-icons
                display: none

                button
                    width: 28px
                    height: 28px
                    font-size: 1.5em
                    background: transparent
                    color: $cor1
                    border: none
                    display: flex
                    justify-content: center
                    align-items: center

            .top-nav
                width: 100%
                height: 64px
                display: flex
                flex-direction: row
                justify-content: space-between

                .logo 
                    width: 200px
                    height: 100%
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: center

                    a 
                        color: $cor1
                        font-size: 1.5em
                        font-weight: 600

                .search-bar 
                    width: 400px
                    height: 100%
                    padding: 1em 0
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center

                    input 
                        width: 300px
                        height: 30px
                        border: none
                        border-radius: 5px 0 0 5px
                        padding: 0 1rem
                        outline: none
                        background: $cor1
                        color: $cor9
                        font-size: 1rem
                    
                        &::placeholder 
                            color: $cor4
                            font-weight: 600

                    button 
                        width: 50px
                        height: 30px
                        border: none
                        border-left: 2px solid $cor3
                        border-radius: 0 5px 5px 0
                        background: $cor1
                        color: $cor9
                        font-weight: 600
                        cursor: pointer
                        outline: none
                        display: flex
                        justify-content: center
                        align-items: center
                        fill: $cor9
                        
                        img 
                            width: 23px
                            height: 23px
                            object-fit: contain

                .sign 
                    width: 200px
                    padding: 1em 0
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
            
                    a 
                        height: 100%
                        padding: 0 .6em
                        margin: 0 .4em
                        background: $cor1
                        color: $cor7
                        font-weight: 600
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 8px
                    
                        &:hover 
                            color: $cor9

                        &:active 
                            color: $cor10

            .bottom-nav
                width: 100%
                height: calc( 100% - 64px )
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                    
                .menu-bar
                    width: 100%
                    height: 100%
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center

                    a 
                        height: 100%
                        padding: .4em .6em
                        margin: 0 .4em
                        color: $cor1
                        font-weight: 600
                        display: flex
                        justify-content: center
                        align-items: center

                        &:hover 
                            background: $cor1
                            color: $cor9
                            transition: .3s

@media screen and ( max-width: 768px )
    header 
        height: 64px

        .header-container
            .header-content
                .top-nav
                    display: none

                .bottom-nav
                    display: none                                  

                .mobile-menu
                    width: 100%
                    height: 64px
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center

                    .mobile-icons
                        display: flex

                        #menuOpenIcon
                            display: flex
                            cursor: pointer

                        #menuCloseIcon
                            display: none

                    .logo
                        width: auto
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center

                        a 
                            color: $cor1
                            font-size: 1.5em
                            font-weight: 600

                    .mobile-bar
                        width: 100%
                        height: auto
                        padding: 1em 0
                        display: none
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        background: $cor7
                        position: absolute
                        top: 64px
                        right: 0

                        &.open
                            display: flex

                        .menu-bar
                            width: 100%
                            height: auto
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center

                            a 
                                width: 100%
                                height: 100%
                                padding: .6em
                                margin: .4em 0
                                color: $cor1
                                font-weight: 600
                                display: flex
                                justify-content: center
                                align-items: center

                                &:hover 
                                    background: $cor1
                                    color: $cor9
                                    transition: .3s

                        .sign
                            width: 100%
                            height: auto
                            display: flex
                            flex-direction: row
                            justify-content: center
                            align-items: center
                            padding: 1em 0

                            a 
                                height: 100%
                                padding: .6em 1em
                                margin: 0 .4em
                                background: $cor1
                                color: $cor7
                                font-weight: 600
                                display: flex
                                justify-content: center
                                align-items: center
                                border-radius: 8px
                            
                                &:hover 
                                    color: $cor9

                                &:active 
                                    color: $cor10
                        
                        .search-bar
                            width: 95%
                            height: auto
                            display: flex
                            flex-direction: row
                            justify-content: center
                            align-items: center
                            padding: 1em 0

                            input 
                                width: 100%
                                height: 30px
                                border: none
                                border-radius: 5px 0 0 5px
                                padding: 0 1rem
                                outline: none
                                background: $cor1
                                color: $cor9
                                font-size: 1rem
                            
                                &::placeholder 
                                    color: $cor4
                                    font-weight: 600

                            button 
                                width: 80px
                                height: 30px
                                border: none
                                border-left: 2px solid $cor3
                                border-radius: 0 5px 5px 0
                                background: $cor1
                                color: $cor9
                                font-weight: 600
                                cursor: pointer
                                outline: none
                                display: flex
                                justify-content: center
                                align-items: center
                                fill: $cor9
                                
                                img 
                                    width: 23px
                                    height: 23px
                                    object-fit: contain