@import "variables"

main 
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .container 
        width: 85%
        height: auto
        padding: 1rem 2rem
        background: $cor3
        display: flex
        flex-direction: column

        .apresentation 
            width: 100%
            height: 100px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start

            .title 
                width: 100%

                h1 
                    color: $cor10
                    font-size: 2rem
                    font-weight: 600

            .author 
                width: 100%

                // In future, I will use a link to the author's profile and a photo of the author.

                p 
                    color: $cor8
                    font-weight: 600

                    span 
                        color: $cor9

        .text 
            width: 100%
            height: auto
            padding: 1rem 0
            display: flex
            flex-direction: column
            justify-content: center

            p 
                color: $cor8
                font-weight: 600
                text-indent: 1.2rem

        .data 
            width: 100%
            height: 100px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start

            p 
                color: $cor8
                font-weight: 600
