@import "_variables.sass"
    
main 
    width: 100%
    min-height: 100%
    background: $cor2
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .main-container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center

        .main-content
            width: 100%
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center

            .card 
                width: 100%
                max-width: 1200px
                min-height: 400px
                padding: 20px
                // display: grid
                // grid-template-columns: 100%
                // grid-template-rows: repeat(auto-fit, minmax(200px, 1fr))
                // grid-gap: 20px
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
                gap: 20px

                .card-initialInfo
                    width: 100%
                    height: 64px
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: flex-start   

                    .card-title-author
                        width: 100%
                        height: 100%

                        .card-title
                            width: 100%
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: flex-start

                            h1
                                font-size: 24px

                        .card-author
                            width: 100%
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: flex-start

                            p
                                font-size: 16px
                
                .card-body
                    width: 100%
                    height: 100%
                    display: flex 
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start

                    .card-description
                        width: 100%
                        min-height: 200px
                        display: flex 
                        flex-direction: column
                        justify-content: flex-start
                        align-items: flex-start

                        p
                            font-size: 16px
                            color: $cor3